# Make sure your .env file is in the root directory and has the correct format
EXPO_PUBLIC_BACKEND_URL="https://api.movbay.com"

EXPO_PUBLIC_GOOGLE_PLACES_API_KEY = "AIzaSyBIWbuoiQ82RjmlwD3HG6DEeEtb4VQg5b8"
